#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/see0gan_dev
spring.datasource.username=springuser
spring.datasource.password=password123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/student
#spring.datasource.username=mysuperuser1
#spring.datasource.password=mytest1
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect
#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
#jsp
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testSpring30@gmail.com
spring.mail.password=ttSoup10
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#file upload
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
#error
server.error.include.message= always
server.error.include.binding.errors= always
server.error.include.stacktrace= on_trace_param
# > in production, the value of include.stacktrace has to be never
server.error.include.exception= false
# DATA WEB (SpringDataWebProperties)
 # Default page size.
spring.data.web.pageable.default-page-size=20     
 # Maximum page size to be accepted.
spring.data.web.pageable.max-page-size=2000          
 # Whether to expose and assume 1-based page number indexes.
spring.data.web.pageable.one-indexed-parameters=false
 # Page index parameter name.
spring.data.web.pageable.page-parameter=page         
 # General prefix to be prepended to the page number and page size parameters.
spring.data.web.pageable.prefix=             
 # Delimiter to be used between the qualifier and the actual page number and size properties.       
spring.data.web.pageable.qualifier-delimiter=_       
 # Page size parameter name.
spring.data.web.pageable.size-parameter=size         
 # Sort parameter name.
spring.data.web.sort.sort-parameter=sort             