<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" th:href="@{/css/common.css}">
<link rel="stylesheet" th:href="@{/css/main.css}">
<link rel="stylesheet" th:href="@{/css/logjoin.css}">
<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<script>
	$(document).ready(function(){
		$("#myUpdateOK").click(function(){
			if(confirm("수정하시겠습니까?")){
				document.myInfoForm.action="";
				document.myInfoForm.submit();
			}
		});
		
		$("#myDeleteOK").click(function(){
			if(confirm("정말 삭제하시겠습니까?")){
				document.myInfoForm.action="";
				document.myInfoForm.submit();
			}
		});
	});
</script>
<style>
	.content_wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 300px;
	}
	.myinfo_func {
		width: 405px;
		display: flex;
		justify-content: flex-end;
		margin-top: 10px;
	}
	.sitebtn {
		margin-left: 8px;
		width: 55px;
		height: 32px;
		font-size: 15px;
	}
	.row_name {
		color: white;
		background-color: #4d4e50;
		width: 130px;
		height: 40px;
		text-align: center;
		font-size: 18px;
	}
	.input_form {
		border: none;
		width: 260px;
		font-size: 16px;
		height: 40px;
		padding-left: 10px;
	}
	.btn_logout {
		width: 80px;
	}
</style>
</head>
<body>

<div class="myinfo_contents">
	<div th:insert="~{fragments/header :: header}"></div>

<form id="myInfoForm" name="myInfoForm" method="post">

<div class="content_wrapper">
<h2 style="font-size: 30px; margin-top: 50px; text-align: center; font-style: italic;">회원정보 수정</h2>
<div class="myinfo_form">
	<div class="myinfo_center">
<table>
	<tr>
		<td class="row_name">이메일</td>
		<td><span><input class="input_form" type="text" name="email" id="email" readonly="readonly"/></span></td>
	</tr>
	<tr>
		<td class="row_name">비밀번호</td>
		<td><span><input class="input_form" type="text" name="password" id="password" /></span></td>
	</tr>
	<tr>
		<td class="row_name">이름</td>
		<td><span><input class="input_form" type="text" name="name" id="name" /></span></td>
	</tr>
	<tr>
		<td class="row_name">연락처</td>
		<td><span><input class="input_form" type="text" name="phone" id="phone" readonly="readonly"></span></td>
	</tr>
</table>

	

		</div>
		<div class="myinfo_func">
			<input type="button" onclick="location.href='/logOut.sgg'" value="로그아웃" class="sitebtn btn_logout" >
			<input type="button" value="뒤로" onclick="history.back(-1);" class="sitebtn">
			<input type="submit" value="수정" name="myUpdateOK" id="myUpdateOK" class="sitebtn"/>
			<input type="button" value="탈퇴" name="myDeleteOK" id="myDeleteOK" class="sitebtn"/>		
		</div>
	</div>
</div>
</form>
	<div th:insert="~{fragments/footer :: footer}"> 	</div>
</div>
</body>
</html>